[env:yb-esp32-s3-amp]
platform = espressif32
board = yb_esp32s3_amp_v3
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port=/dev/ttyACM0
upload_speed = 921600

lib_deps =
    miguelbalboa/MFRC522@^1.4.11
    https://github.com/schreibfaul1/ESP32-audioI2S.git

board_build.arduino.usb_mode = 1
board_build.arduino.usb_cdc_on_boot = 1